{
  "name": "dsh-onebot-qq",
  "version": "0.4.6",
  "description": "给 dsh 加上 QQ 通道（OneBot 11，兼容 NapCat / Lagrange / LLOneBot）：反向/正向 WS 自动重连、私聊群聊、图片/语音转写、t2i 文字图卡片、合并转发、设置页可视化配置。QQ channel for dsh via OneBot 11.",
  "keywords": [
    "dsh",
    "onebot",
    "onebot11",
    "qq",
    "qq-bot",
    "napcat",
    "deepseek-harness"
  ],
  "private": false,
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": "./lib/client.js",
    "./settings-remote": "./lib/settings-remote.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mario841859784/dsh-onebot.git"
  },
  "homepage": "https://github.com/mario841859784/dsh-onebot#readme",
  "bugs": {
    "url": "https://github.com/mario841859784/dsh-onebot/issues"
  },
  "engines": {
    "dsh": ">=0.1.5-rc.1",
    "node": ">=22"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "dshx": {
    "contributes": {
      "tools": [
        "qq_send_image",
        "qq_send_voice",
        "qq_send_video",
        "qq_send_file",
        "qq_send_forward",
        "qq_napcat_api",
        "qq_group_history"
      ],
      "skills": []
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-agent": ">=0.1.5-rc.1 <0.1.6-0 || >=0.1.6-alpha.1 <0.1.7-0 || >=0.1.7-alpha.1 <0.2.0-0",
    "@deepseek-ai/dsh-llm": ">=0.1.5-rc.1 <0.1.6-0 || >=0.1.6-alpha.1 <0.1.7-0 || >=0.1.7-alpha.1 <0.2.0-0",
    "@deepseek-ai/dsh-session": ">=0.1.5-rc.1 <0.1.6-0 || >=0.1.6-alpha.1 <0.1.7-0 || >=0.1.7-alpha.1 <0.2.0-0",
    "@deepseek-ai/dsh-system-prompt": ">=0.1.5-rc.1 <0.1.6-0 || >=0.1.6-alpha.1 <0.1.7-0 || >=0.1.7-alpha.1 <0.2.0-0",
    "@deepseek-ai/dsh-tools": ">=0.1.5-rc.1 <0.1.6-0 || >=0.1.6-alpha.1 <0.1.7-0 || >=0.1.7-alpha.1 <0.2.0-0",
    "@deepseek-ai/dsh-typert-protocol": ">=0.1.5-rc.1 <0.1.6-0 || >=0.1.6-alpha.1 <0.1.7-0 || >=0.1.7-alpha.1 <0.2.0-0",
    "@deepseek-ai/dsh-util-values": ">=0.1.5-rc.1 <0.1.6-0 || >=0.1.6-alpha.1 <0.1.7-0 || >=0.1.7-alpha.1 <0.2.0-0",
    "@deepseek-ai/schemastery": ">=0.1.5-rc.1 <0.1.6-0 || >=0.1.6-alpha.1 <0.1.7-0 || >=0.1.7-alpha.1 <0.2.0-0",
    "schemastery": "^3.18.0"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.6",
    "fontkit": "^2.0.4",
    "schemastery": "^3.18.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/ws": "^8.5.12",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "scripts": {
    "build": "./scripts/build.sh",
    "test": "vitest run"
  }
}
